http_port 8088

acl file_extension urlpath_regex \.src$ \.exe$ \.paf$ \.mp3$ \.mp4$
acl gerencia src 192.168.64.1
acl blocked_websites dstdomain .twitter.com .youtube.com
acl terra_regex url_regex -i \.terra
acl allowed_websites dstdomain .terraviva.com.br
acl recepcao src 192.168.64.10

http_access deny file_extension
http_access allow gerencia
http_access deny blocked_websites
http_access deny terra_regex !allowed_websites
http_access allow recepcao allowed_websites
http_access deny recepcao
http_access allow gerencia
http_access deny all

